<Window x:Class="MomentDistributionCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MomentDistributionCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="850">
    <Grid>
        <Canvas Name="MainCanvas" 
                MouseMove="MainCanvas_MouseMove" 
                MouseLeftButtonUp="MainCanvas_MouseLeftButtonUp"
                MouseRightButtonUp="MainCanvas_MouseRightButtonUp"
                Height="450" Width="800" Background="LightGray"/>
        <StackPanel Orientation="Horizontal">
            <TextBox Name="LeftState" Text="{Binding bFirstPointSelected}" Height="25" Width="100" VerticalAlignment="Bottom"/>

            <TextBox Name="RightState" Text="{Binding bSecondPointSelected}" Height="25" Width="100" VerticalAlignment="Bottom"/>

            <TextBox Name="Coords" Height="25" Width="100" VerticalAlignment="Bottom"/>

            <TextBox Name="FirstMouseCoords_X" Text="{Binding MouseLeftX_First}" Height="25" Width="100" VerticalAlignment="Bottom"/>

            <TextBox Name="FirstMouseCoords_Y" Text="{Binding MouseLeftY_First}" Height="25" Width="100" VerticalAlignment="Bottom"/>

            <TextBox Name="SecondMouseCoords_X" Text="{Binding MouseLeftX_Second}" Height="25" Width="100" VerticalAlignment="Bottom"/>

            <TextBox Name="SecondMouseCoords_Y" Text="{Binding MouseLeftY_Second}" Height="25" Width="100" VerticalAlignment="Bottom"/>

        </StackPanel>


    </Grid>
</Window>
